{
  "name": "slugbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "slugbot": "node src/app.js",
    "debug": "node debug src/app.js"
  },
  "author": "centaurreader",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "ws": "^0.8.0"
  }
}
